# swarm4j

./: .gitignore  README.md  pom.xml
swarm4j-android/: pom.xml
swarm4j-client/: pom.xml
swarm4j-client/src/main/java/citrea/swarm4j/client/: WSChannel.java  WebSocketChannelFactory.java
swarm4j-core/: pom.xml
swarm4j-core/src/main/java/citrea/swarm4j/core/: SwarmException.java
swarm4j-core/src/main/java/citrea/swarm4j/core/callback/: FieldChangeOpRecipient.java  FilteringOpRecipient.java  OnceOpRecipient.java  OpFilter.java  OpRecipient.java  Peer.java  PendingUplink.java  ProxyListener.java  Uplink.java  package-info.java
swarm4j-core/src/main/java/citrea/swarm4j/core/clocks/: AbstractClock.java  Clock.java  LamportClock.java  MinutePreciseClock.java  SecondPreciseClock.java  SomePreciseClock.java  TimestampParsed.java  package-info.java
swarm4j-core/src/main/java/citrea/swarm4j/core/hash/: HashFunction.java  MurMurHash3.java  SimpleHash.java
swarm4j-core/src/main/java/citrea/swarm4j/core/meta/: FieldMeta.java  OperationMeta.java  TypeMeta.java
swarm4j-core/src/main/java/citrea/swarm4j/core/model/: Host.java  HostPeer.java  Model.java  QueuedOperation.java  ReferringToPeer.java  SomeSyncable.java  SubscriptionAware.java  SyncSet.java  Syncable.java  Vector.java  package-info.java
swarm4j-core/src/main/java/citrea/swarm4j/core/pipe/: ConnectableOpChannel.java  InvalidHandshakeSwarmException.java  LoopbackConnection.java  LoopbackOpChannelFactory.java  OpChannel.java  OpChannelFactory.java  OpChannelFactoryRegistry.java  OpChannelListener.java  Pipe.java  Plumber.java  SelfHandshakeSwarmException.java  UnsupportedProtocolException.java  package-info.java
swarm4j-core/src/main/java/citrea/swarm4j/core/spec/: EncodedToken.java  FilterSpec.java  FullSpec.java  HintToken.java  IdToken.java  LongSpec.java  LongSpecIterator.java  OpToken.java  SQuant.java  SToken.java  SomeSpec.java  Spec.java  SyncableRef.java  TypeIdSpec.java  TypeIdVersionHintSpec.java  TypeToken.java  VersionOpSpec.java  VersionToken.java  VersionTokenIterator.java  VersionVector.java  VersionVectorSpec.java  package-info.java
swarm4j-core/src/main/java/citrea/swarm4j/core/storage/: FileStorage.java  InMemoryStorage.java  Storage.java  StorageAdaptor.java  package-info.java
swarm4j-core/src/main/java/citrea/swarm4j/core/util/: ChainedIterators.java
swarm4j-core/src/main/java/citrea/swarm4j/model/: Host.java  HostPeer.java  InvalidHandshakeSwarmException.java  Model.java  ProxyListener.java  QueuedOperation.java  ReferringToPeer.java  SelfHandshakeSwarmException.java  Set.java  SomeSyncable.java  SubscriptionAware.java  Syncable.java  Vector.java
swarm4j-core/src/main/java/citrea/swarm4j/model/annotation/: SwarmField.java
swarm4j-core/src/main/java/citrea/swarm4j/model/callback/: FieldChangeOpRecipient.java  FilteringOpRecipient.java  OnceOpRecipient.java  OpFilter.java  OpRecipient.java  Peer.java  PendingUplink.java  Uplink.java
swarm4j-core/src/main/java/citrea/swarm4j/model/clocks/: AbstractClock.java  Clock.java  LamportClock.java  MinutePreciseClock.java  SecondPreciseClock.java  SomePreciseClock.java  TimestampParsed.java
swarm4j-core/src/main/java/citrea/swarm4j/model/hash/: HashFunction.java
swarm4j-core/src/main/java/citrea/swarm4j/model/meta/: FieldMeta.java  OperationMeta.java  TypeMeta.java
swarm4j-core/src/main/java/citrea/swarm4j/model/oplog/: LogDistillator.java  ModelLogDistillator.java  NoLogDistillator.java
swarm4j-core/src/main/java/citrea/swarm4j/model/pipe/: ConnectableOpChannel.java  LoopbackConnection.java  LoopbackOpChannelFactory.java  OpChannel.java  OpChannelFactory.java  OpChannelFactoryRegistry.java  OpChannelListener.java  Pipe.java  Plumber.java  UnsupportedProtocolException.java
swarm4j-core/src/main/java/citrea/swarm4j/model/reflection/: FieldWrapper.java  ReflectionOpMeta.java  ReflectionTypeMeta.java  SwarmMethodInvocationException.java  SwarmMethodSignature.java
swarm4j-core/src/main/java/citrea/swarm4j/model/spec/: EncodedToken.java  FilterSpec.java  FullSpec.java  HintToken.java  IdToken.java  LongSpec.java  LongSpecIterator.java  OpToken.java  SQuant.java  SToken.java  SomeSpec.java  Spec.java  SpecToken.java  SyncableRef.java  TokenIterator.java  TypeIdSpec.java  TypeIdVersionHintSpec.java  TypeToken.java  VersionOpSpec.java  VersionToken.java  VersionTokenIterator.java  VersionVector.java  VersionVectorSpec.java
swarm4j-core/src/main/java/citrea/swarm4j/model/value/: JSONUtils.java  TypeConverter.java
swarm4j-core/src/main/java/citrea/swarm4j/storage/: FileStorage.java  InMemoryStorage.java  SingleObjectData.java  Storage.java
swarm4j-core/src/main/java/citrea/swarm4j/util/: ChainedIterators.java
swarm4j-core/src/test/java/citrea/swarm4j/core/clocks/: LamportClockTest.java  MinutePreciseClockTest.java  SecondPreciseClockTest.java
swarm4j-core/src/test/java/citrea/swarm4j/core/model/: Duck.java  HostTest.java  Nest.java  OnOffTest.java  RememberingRecipient.java  SyncableTest.java  Thermometer.java  VectorTest.java
swarm4j-core/src/test/java/citrea/swarm4j/core/spec/: SQuantTest.java  STokenTest.java  SpecTest.java  VersionVectorTest.java
swarm4j-core/src/test/java/citrea/swarm4j/model/: Duck.java  HostTest.java  Nest.java  OnOffTest.java  RememberingRecipient.java  Thermometer.java  VectorTest.java  XInMemoryStorage.java
swarm4j-core/src/test/java/citrea/swarm4j/model/clocks/: LamportClockTest.java  MinutePreciseClockTest.java  SecondPreciseClockTest.java
swarm4j-leveldb/: pom.xml
swarm4j-leveldb/src/main/java/citrea/swarm4j/storage/: LevelDBStorage.java
swarm4j-leveldb/src/test/java/citrea/swarm4j/storage/: OnOffLevelDBTest.java
swarm4j-server/: pom.xml
swarm4j-server/src/main/java/citrea/swarm4j/server/: SwarmServer.java  WSServerImpl.java  WSWrapper.java
swarm4j-test/: pom.xml
swarm4j-test/src/main/java/citrea/swarm4j/core/model/: BaseClientServerTest.java  OnOffBaseTest.java
swarm4j-test/src/test/java/citrea/swarm4j/core/model/: OnOffInMemoryTest.java  OnOffWithFileStorageTest.java
(+21 files in other folders)
